# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.8

# Mod Properties
	mod_version = 3.0.1
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version=0.43.1+1.17
	modmenu_version = modmenu-308702:3331339
	skinlayers_version = skin-layers-3d-521480:3541753
